[bdist_rpm]
build_requires=python
requires=python-cloudservers oz euca2ools python-qmf python-pycurl python-libguestfs python-zope-interface python-boto libxml2-python python-httplib2 python-argparse
release=1%{?dist}
